{
  "pip-compile": {
    "fileMatch": ["(^|/)requirements.*\\.txt$"]
  },
  "pip_requirements": {
    "fileMatch": ["requirements-base\\.txt"],
    "enabled": true
  },
  "pip_setup": {
    "enabled": false // as project uses pip-compile
  },
  "extends": ["config:recommended", ":dependencyDashboard"],
  "$schema": "https://docs.renovatebot.com/renovate-schema.json"
}
