{
  "customManagers": [
    {
      "customType": "regex",
      "managerFilePatterns": [
        "/\\.gitlab-ci\\.ya?ml$/"
      ],
      "matchStrings": [
        "https://astral\\.sh/uv/(?<currentValue>[^/]+)/install\\.sh"
      ],
      "depNameTemplate": "astral-sh/uv",
      "datasourceTemplate": "github-releases"
    },
    {
      "customType": "regex",
      "managerFilePatterns": [
        "copier\\.ya?ml$"
      ],
      "matchStrings": [
        "_min_copier_version:\\s*[\"'](?<currentValue>[^\"']+)[\"']"
      ],
      "depNameTemplate": "copier",
      "datasourceTemplate": "pypi"
    }
  ],
  "packageRules": [
    {
      "matchDatasources": [
        "docker"
      ],
      "matchUpdateTypes": [
        "digest"
      ],
      "automerge": true
    },
    {
      "matchPackageNames": [
        "astral-sh/uv"
      ],
      "automerge": true
    },
    {
      "matchPackageNames": [
        "copier"
      ],
      "automerge": true
    }
  ],
  "lockFileMaintenance": {
    "enabled": true,
    "automerge": true
  },
  "extends": [
    "config:best-practices"
  ],
  "$schema": "https://docs.renovatebot.com/renovate-schema.json"
}
